body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.App {
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1e1e1e;
}

.header h1 {
  margin: 0;
  font-size: 24px;
}

.header nav {
  display: flex;
  gap: 15px;
  margin-left: -750px;  /* Ensure this takes up remaining space */
}

.header nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
}

.header input {
  padding: 5px;
  border-radius: 5px;
  border: none;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.explore {
  padding: 20px;
  text-align: left;
}

.featured {
  position: relative;
}

.featured img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  max-width: 60%;
}

.new-release {
  padding: 20px;
}

.anime-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.anime-card {
  flex: 0 1 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.anime-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.anime-card .info {
  margin-top: 10px;
}

.anime-card h3 {
  margin: 10px 0 5px 0;
  font-size: 16px;
}

.anime-card p {
  margin: 0;
  font-size: 14px;
}

input[type="text"] {
  background-color: #3b3b4d;
  border: none;
  border-radius: 20px;
  padding: 10px;
  color: #fff;
}
